PORT=5000
MONGO_URL=mongodb+srv://JAYACHANDRAN:KQJrxDn44181NsqT@cluster0.w45he.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
CORS_ORIGINS=http://localhost:3000,http://34.47.211.52:3000
